<header>

<a href="#" class="logo"><i class="fas fa-seedling"></i>BeGreen</a>

<nav class="navbar">
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#donate">donate</a></li>
        <li><a href="#post">post</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>
<body>
 <div>
    <h3>What is Green Living?</h3>
    <p>Green living is a lifestyle that strives to create balance in preserving and protecting Earth’s natural resources, habitats, human civilization and biodiversity.

In short, green living is a means of developing sustainable habits in one’s daily life so that their daily routines work alongside the resources of nature instead of depleting them, or doing more long-term damage to the environment or ecological system.
The most common way that people become more cognizant of the vital aspects to green living are through the need to reduce pollution, to protect our wildlife from going extinct, and to preserve our conservation of natural resources. Predominantly, people recognize that green living can alleviate the rapidly increasing rates of climate change and global warming. </p>
   <h3>What are the benefits of green living?</h3>
   <p>There are a multitude of benefits to green living.

The obvious benefits of green living include improved sustainability both within individuals and and the world, as well as the conspicuous benefit of improving the state of the environment by taking direct action to reduce climate change and global warming.

But there are many pros to committing to green living. </p>
   <h3>Green Living is Economical</h3>
   <p>Most Eco-friendly products on the market are becoming cheaper.

So, if you decide to join the green living movement – it’s likely that you’ll notice a decrease in your typical spending habits.

</p>
  <h3>Lead a Healthier Life</h3>
  <p>Green living will indirectly improve your diet and overall health, as it will increase your consumption of fruits and vegetables.

The vitamins and nutrients in fruits and vegetables allow our bodies to maintain our overall health and vital functioning. In a world where fast food has become the norm, most do not consume the amount of fruits and vegetables that they should – and green living can help to encourage better eating habits while also saving the planet.</p>
  <h3>Create Change in Your Community</h3>
  <p>Green living can create a domino effect. If one person see’s how well you’re doing thanks to green living, then they will be inspired to try the same. The fight against climate change is a collective battle, and if we can slowly create change and encourage more sustainable habits – we can strive for a colossal impact and drastically reduce the negative effects of global warming.</p>
  <h3>Does green living mitigate climate change?</h3>
  <p>Green living is a way to directly reduce the negative impacts of climate change as it encourages individuals to reduce their own carbon footprint, which collectively – can help reduce global temperatures.

Green living not only allows you to improve the health and sustainability within your own life, but it also helps pave the pathway for a brighter future for life on Earth.</p>
  <h3>How can you get started with green living?</h3>
  <p>The easiest way to implement a habit in correlation with the sustainability of green living is to pick something that is important to you so that there is intrinsic motivation to stick with the habit.

For instance, let’s say that you really care about marine life.

If you care about marine life, creating a green living habit that you can stick to that ties back to the importance of ocean life suffering will help the new habit become both feasible to maintain and sustainable. You could opt to use biodegradable containers instead of traditional plastic to ensure that you aren’t contributing to the mass amount of plastic in the ocean.

Another example is if you have children. Parents often have an innate instinct to leave a world behind that is better for their children. So, if you have kids – a great way to promote green living is to instill those sustainable living habits within your own children from a young age so that they take it into their adulthood and can continue to make an environmental difference.
Demonstrating the importance of green living to your own children can help build a better future and allow them to live healthier lives, and even better – they can eventually encourage their friends and family who didn’t grow up with the same values to try out the benefits of green living as well.</p><p>

If establishing green living habits into your life is reallydifficult, but you still wantto – another great way to kick start your green living journey is to buddy up with a friend and create those green living habits together.

Think of it this way: you know how they say it’s good to have a gym buddy to be held accountable for your fitness goals and stay motivated?

The same can be said for your new green lifestyle.</p><p> It might be easier to stick to your goals if you have a friend trying to achieve the same new environmental habits as you. You can text and check in with each other if you’re reallyusing that new reusable water bottle, or take the metro to your next yoga class together.

Having a lifestyle that pertains to green living doesn’t have to be difficult – all it takes at the end of the day is a little more effort and thought into your small, daily habits to cultivate a more Eco-friendly lifestyle to help improve the environment.

You don’t have to be a big shot investor or CEO of a company to make a difference in the fight against climate change. In fact, aiming to reduce your carbon footprint in little ways is one of the biggest things anyone can do to help mitigate further climate change.

We hope this post encourages you to implement more mindful habits to improve sustainability both globally and within your own life. </p>
 </div>
 <style>

   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

   :root{
       --begreen:#0d9979;
   }

   *{
       font-family: 'Open Sans', sans-serif;
       margin:0; padding:0;
       box-sizing: border-box;
       text-transform: capitalize;
       text-decoration: none;
       transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
   }

   *::selection{
       background:var(--begreen);
       color:#fff;
   }

   html{
       font-size: 62.5%;
       overflow-x: hidden;
   }

   .btn{
       height:3.5rem;
       width:15rem;
       background:none;
       outline:none;
       border:.2rem solid var(--begreen);
       color:var(--begreen);
       font-size: 2rem;
       margin:1rem 0;
       cursor: pointer;
       overflow: hidden;
       z-index: 0;
       position: relative;
   }

   .btn::before, .btn::after{
       position: absolute;
       content: '';
       top:0; left:0;
       height:100%;
       width: 100%;
       background:var(--begreen);
       z-index: -1;
       transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
   }

   .btn::before{
       clip-path: polygon(0 0, 0 0, 0 0);
   }

   .btn:hover:before{
       clip-path: polygon(0 0, 0 100%, 100% 0);
   }

   .btn::after{
       clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
   }

   .btn:hover:after{
       clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
   }

   .btn:hover{
       color:#fff;
   }

   .heading{
       text-align: center;
       font-size: 4rem;
       color:#555;
       padding:1rem;
       padding-top: 7rem;
   }

   .heading i{
       color:var(--begreen);
       font-size: 2rem;
   }


   header{
       display: flex;
       align-items: center;
       justify-content: space-between;
       background:#fff;
       box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
       position: fixed;
       top:0; left:0;
       z-index: 1000;
       padding: 1rem 5rem;
       width: 100%;
   }

   header .logo{
       color:var(--begreen);
       font-size: 3rem;
   }

   header .navbar ul{
       display: flex;
       align-items: center;
       justify-content: space-between;
       list-style: none;
   }

   header .navbar ul li{
       margin:0 1rem;
   }

   header .navbar ul li a{
       font-size: 2rem;
       color:#666;
   }

   header .navbar ul li a:hover{
       color:var(--begreen);
   }

   header .fa-bars{
       font-size: 3rem;
       color:#666;
       cursor: pointer;
       display: none;
   }


  div{
    padding: 70px 5px 10px 5px;
  }

  h3{
    color: #0d9979;
    font-size: 30px;
  }
  p {
   font-size: 15px;
  }

 </style>
</body>
